# otus_upgrade_proj

./: Readme.md  build.gradle.kts  settings.gradle.kts
hw01-gradle/: Readme.md  build.gradle  build.gradle.kts
hw01-gradle/src/main/java/com/example/hw01gradle/: HelloOtus.java  Hw01GradleApplication.java
hw01-gradle/src/main/java/ru/kolesnikov/hw01gradle/: HelloOtus.java  Hw01GradleApplication.java
hw01-gradle/src/main/resources/: application.properties
hw01-gradle/src/test/java/com/example/hw01gradle/: Hw01GradleApplicationTests.java
hw01-gradle/src/test/java/ru/kolesnikov/hw01gradle/: Hw01GradleApplicationTests.java
src/main/java/ru/kolesnikov/otus_upgrade_proj/: OtusUpgradeProjApplication.java
src/main/resources/: application.properties
src/test/java/ru/kolesnikov/otus_upgrade_proj/: OtusUpgradeProjApplicationTests.java
