plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.kolesnikov'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}
ext{
	set('guavaVersion', "33.4.0-jre")

}
dependencies {

	implementation "com.google.guava:guava:$guavaVersion"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('customFatJar', Jar) {
	manifest {
		attributes 'Main-Class': 'ru.kolesnikov.hw01gradle.Hw01GradleApplication'
	}
	archiveBaseName = 'fat-jar'
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
